#productInsert
insertProduct=INSERT INTO PRODUCT VALUES(SEQ_PNO.NEXTVAL,?,?,?,?,DEFAULT,?,DEFAULT,?,?)
insertAttachment=INSERT INTO ATTACHMENT VALUES(SEQ_FNO.NEXTVAL, SEQ_PNO.CURRVAL, ?,?,?,SYSDATE,?,DEFAULT,80)

#productUpdate
selectProduct=SELECT * FROM PRODUCT WHERE PCODE=? AND STATUS='Y' ORDER BY PCODE DESC
selectAttachment=SELECT FILE_NO, ORIGIN_NAME, CHANGE_NAME FROM ATTACHMENT WHERE REF_BNO=? ORDER BY FILE_NO
updateProduct=UPDATE PRODUCT SET PNAME=?, SUP_PRICE=?, PRICE=?, STOCK=?, KEYWORD=?, KIND=?, PCONTENT=? WHERE PCODE=? AND STATUS='Y'
updateAttachment=UPDATE ATTACHMENT SET CHANGE_NAME=?, ORIGIN_NAME=?, FILE_PATH=? WHERE FILE_NO=?
insertNewAttachment=INSERT INTO ATTACHMENT VALUES(SEQ_FNO.NEXTVAL, ?,?,?,?, SYSDATE, ?,DEFAULT,80)


#coffeeSelect
selectProductList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT PCODE,PNAME,SUP_PRICE,PRICE,STOCK,STATUS,KEYWORD,TOTAL_COUNT,KIND,PCONTENT FROM PRODUCT WHERE STATUS='Y' ORDER BY PCODE DESC) A) WHERE RNUM BETWEEN ? AND ?
selectCoffeeThumbnailList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT PCODE,PNAME,SUP_PRICE,PRICE,STOCK,P.STATUS,KEYWORD,TOTAL_COUNT,KIND,PCONTENT,CHANGE_NAME FROM PRODUCT p JOIN ATTACHMENT ON(PCODE=REF_BNO) WHERE KIND='C' AND BOARD_LEVEL=80 AND FILE_LEVEL=1 AND P.STATUS='Y') A) WHERE RNUM BETWEEN ? AND ?


#pagination
getListCount=SELECT COUNT(*) FROM PRODUCT WHERE STATUS='Y'
getCoffeeListCount=SELECT COUNT(*) FROM PRODUCT WHERE KIND='C' AND STATUS='Y'
getItemListCount=SELECT COUNT(*) FROM PRODUCT WHERE KIND='I' AND STATUS='Y'
getReviewListCount=SELECT COUNT(*) FROM REVIEW

#StoreBestSelect
selectBestThumbnailList=SELECT ROWNUM, A.* FROM(SELECT PCODE,PNAME,SUP_PRICE,PRICE,STOCK,P.STATUS,KEYWORD,TOTAL_COUNT,KIND,PCONTENT,CHANGE_NAME FROM PRODUCT P JOIN ATTACHMENT A ON(PCODE=REF_BNO) WHERE BOARD_LEVEL=80 AND FILE_LEVEL=1 AND P.STATUS='Y' ORDER BY TOTAL_COUNT DESC) A WHERE ROWNUM <=16

#itemSelect
selectItemThumbnailList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT PCODE,PNAME,SUP_PRICE,PRICE,STOCK,P.STATUS,KEYWORD,TOTAL_COUNT,KIND,PCONTENT,CHANGE_NAME FROM PRODUCT p JOIN ATTACHMENT ON(PCODE=REF_BNO) WHERE KIND='I' AND BOARD_LEVEL=80 AND FILE_LEVEL=1 AND P.STATUS='Y') A) WHERE RNUM BETWEEN ? AND ?

#reviewSelect
insertReview=INSERT INTO REVIEW VALUES(SEQ_RNO.NEXTVAL, ?, ?, ?, SYSDATE)
selectReviewList=SELECT * FROM(SELECT ROWNUM RNUM, A.* FROM (SELECT REVIEW_NO, CREATE_DATE, PCODE, CONTENT, USER_NO, RPAD(SUBSTR(USER_ID,1,3),5,'*'), RPAD(SUBSTR(USER_NAME,1,1),3,'*'), PNAME FROM REVIEW JOIN MEMBER USING (USER_NO) JOIN PRODUCT USING (PCODE) WHERE PCODE=? ORDER BY REVIEW_NO DESC) A) WHERE RNUM BETWEEN 1 AND 3
selectReviewDetail=SELECT REVIEW_NO, PNAME, USER_NAME, USER_ID, CREATE_DATE, CONTENT FROM REVIEW JOIN MEMBER USING (USER_NO) JOIN PRODUCT USING (PCODE) WHERE REVIEW_NO=?
selectProductReview=SELECT REVIEW_NO, USER_ID, USER_NAME, CONTENT, CREATE_DATE FROM REVIEW JOIN MEMBER USING(USER_NO) WHERE PCODE=? ORDER BY REVIEW_NO DESC 
selectAddReviewList=SELECT * FROM(SELECT ROWNUM RNUM, A.* FROM (SELECT REVIEW_NO, CREATE_DATE, PCODE, CONTENT, USER_NO, RPAD(SUBSTR(USER_ID,1,3),5,'*'), RPAD(SUBSTR(USER_NAME,1,1),3,'*'), PNAME FROM REVIEW JOIN MEMBER USING (USER_NO) JOIN PRODUCT USING (PCODE) WHERE PCODE=? ORDER BY REVIEW_NO DESC) A) WHERE RNUM BETWEEN 1 AND ?
selectProductReviewList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT REVIEW_NO, CREATE_DATE, PCODE, CONTENT, USER_NO, USER_ID, USER_NAME, PNAME FROM REVIEW JOIN MEMBER USING (USER_NO) JOIN PRODUCT USING (PCODE) ORDER BY REVIEW_NO DESC) A) WHERE RNUM BETWEEN ? AND ?

#delete
deleteReview=DELETE FROM REVIEW WHERE REVIEW_NO=?
deleteProduct=UPDATE PRODUCT SET STATUS='N' WHERE PCODE=?

#keyword
getProductKeywordListCount=SELECT COUNT(*) FROM PRODUCT WHERE PNAME LIKE '%' || ? || '%'
selectProductKeywordList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT PCODE, PNAME, SUP_PRICE, PRICE, STOCK, STATUS, KEYWORD, TOTAL_COUNT, KIND, PCONTENT FROM PRODUCT WHERE PNAME LIKE ? ORDER BY PCODE DESC) A) WHERE RNUM BETWEEN ? AND ?
getReviewKeywordListCount=SELECT COUNT(*) FROM REVIEW JOIN MEMBER USING (USER_NO) WHERE USER_ID LIKE '%' || ? || '%'
selectReviewKeywordList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT REVIEW_NO, PNAME, USER_ID, CREATE_DATE, CONTENT FROM REVIEW JOIN MEMBER USING (USER_NO) JOIN PRODUCT USING (PCODE) WHERE USER_ID LIKE ? ORDER BY REVIEW_NO DESC) A) WHERE RNUM BETWEEN ? AND ?

#option
selectOptionCode=SELECT OPTION_CODE FROM OPTION_CODE WHERE OPTION_TYPE1 = ? AND OPTION_TYPE2=?
insertPdetailNo=INSERT INTO PRODUCT_DETAIL VALUES(SEQ_PDETAIL.NEXTVAL, ?, ?)
insertOrderBy=INSERT INTO ORDER_BUY VALUES(?,(SELECT MAX(P_DETAIL_NO) FROM PRODUCT_DETAIL),?)

#main
selectSearchList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT PCODE, PNAME, SUP_PRICE, PRICE, STOCK, STATUS, KEYWORD, TOTAL_COUNT, KIND, PCONTENT FROM PRODUCT WHERE PNAME LIKE '%' || ? || '%' OR KEYWORD LIKE '%' || ? || '%' ORDER BY PCODE DESC) A) WHERE RNUM BETWEEN ? AND ?
getSearchListCount=SELECT COUNT(*) FROM PRODUCT WHERE STATUS='Y' AND PNAME LIKE'%' || ? || '%' OR KEYWORD LIKE '%' || ? || '%'
mainProductList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT PCODE,PNAME,SUP_PRICE,PRICE,STOCK,P.STATUS,KEYWORD,TOTAL_COUNT,KIND,PCONTENT,CHANGE_NAME FROM PRODUCT P JOIN ATTACHMENT ON (PCODE = REF_BNO) WHERE P.STATUS='Y' AND FILE_LEVEL = 1 AND BOARD_LEVEL = 80 ORDER BY PCODE DESC) A) WHERE RNUM BETWEEN 1 AND 8

#orders
ordersUpdate=UPDATE ORDER_BUY SET AMOUNT=? WHERE CART=? AND P_DETAIL_NO=?
ordersInsert=INSERT INTO ORDERS VALUES (SEQ_ORNO.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, 2500, ?, SYSDATE, 0, ?)
#orderNo/userNo/orderer/ordererPhone/recipient/recipientPhone/recipientAddress/orderMessage/shippingFee/payment/orderDate/progress/cart  ---> 9

mainBestProductList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT PCODE,PNAME,SUP_PRICE,PRICE,STOCK,P.STATUS,KEYWORD,TOTAL_COUNT,KIND,PCONTENT,CHANGE_NAME FROM PRODUCT P JOIN ATTACHMENT ON (PCODE = REF_BNO) WHERE P.STATUS='Y' AND FILE_LEVEL = 1 AND BOARD_LEVEL = 80 ORDER BY TOTAL_COUNT DESC) A) WHERE RNUM BETWEEN 1 AND 4
