#coffeeListView
selectCoffeeList=SELECT PCODE, PNAME, CHAGE_NAME FROM PRODUCT P JOIN ATTACHMENT ON (REF_BNO=PCODE) WHERE KIND=1 AND P.STATUS='Y' AND FILE_LEVEL=1 ORDER BY PCODE DESC

#coffeeDetailView
selectCoffee=SELECT PCODE, PNAME, KEYWORD, PRICE, CONTENT, CHANGE_NAME ~~

#storeBest



#itemListView



#itemDetailView



