#member-query.properties
loginMember=SELECT * FROM MEMBER JOIN MEM_GRADE USING(GRADE_CODE) WHERE USER_ID = ? AND USER_PWD= ? AND STATUS='Y'

getListCount=SELECT COUNT(*) FROM MEMBER
selectList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT USER_NO,USER_ID,USER_NAME,PHONE,BIRTHDAY,GRADE_NAME,ENROLL_DATE,STATUS FROM MEMBER JOIN MEM_GRADE USING(GRADE_CODE) ORDER BY ENROLL_DATE DESC) A) WHERE RNUM BETWEEN ? AND ?


getQnaListCount=SELECT COUNT(*) FROM MEN_TO_MEN WHERE USER_NO=? AND STATUS='Y'
selectMyQnaList=SELECT * FROM (SELECT ROWNUM RNUM,A.* FROM (SELECT MTM_NO,USER_NO,MTM_NAME,MTM_TITLE,CREATE_DATE,RE_COMMENT,ANSWER FROM MEMBER  JOIN MEN_TO_MEN M USING (USER_NO)JOIN MTM_TYPE ON (MTM_TYPE =MTM_TYPE_NO) WHERE USER_NO=? AND M.STATUS='Y' ORDER BY MTM_NO DESC) A)WHERE ROWNUM BETWEEN ? AND ?
MyPageInfo=SELECT USER_NO,USER_NAME,G.GRADE_NAME,POINT,(SELECT COUNT(PCODE) FROM MEMBER JOIN WISH_LIST W USING(USER_NO) WHERE USER_NO= ?) AS W ,(SELECT COUNT(*)FROM MEMBER  JOIN MEM_COUPON C  USING (USER_NO) WHERE USER_NO= ?) AS C FROM MEMBER M JOIN MEM_GRADE G USING (GRADE_CODE) WHERE USER_NO= ?

getSearchListCount=SELECT COUNT(*) FROM MEMBER WHERE USER_ID LIKE '%' || ? || '%'
selectIdList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT USER_NO,USER_ID,USER_NAME,PHONE,BIRTHDAY,GRADE_NAME,ENROLL_DATE,STATUS FROM MEMBER JOIN MEM_GRADE USING(GRADE_CODE) WHERE USER_ID LIKE ? ORDER BY ENROLL_DATE DESC) A) WHERE RNUM BETWEEN ? AND ?

selectGradeList1=SELECT GRADE_CODE,GRADE_NAME,MIN_ACOUNT,GRADE_RATE  FROM MEM_GRADE ORDER BY MIN_ACOUNT

getSearchKeywordListCount=SELECT COUNT(*) FROM MEMBER JOIN MEM_GRADE USING(GRADE_CODE) WHERE STATUS = ? AND GRADE_NAME= ?
selectSearchKeywordList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT USER_NO,USER_ID,USER_NAME,PHONE,BIRTHDAY,GRADE_NAME,ENROLL_DATE,STATUS FROM MEMBER JOIN MEM_GRADE USING(GRADE_CODE) WHERE STATUS = ? AND GRADE_NAME=? ORDER BY ENROLL_DATE DESC) A) WHERE RNUM BETWEEN ? AND ?

getSearchAllStatusListCount=SELECT COUNT(*) FROM MEMBER JOIN MEM_GRADE USING(GRADE_CODE) WHERE GRADE_NAME= ?
selectAllStatusList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT USER_NO,USER_ID,USER_NAME,PHONE,BIRTHDAY,GRADE_NAME,ENROLL_DATE,STATUS FROM MEMBER JOIN MEM_GRADE USING(GRADE_CODE) WHERE GRADE_NAME=? ORDER BY ENROLL_DATE DESC) A) WHERE RNUM BETWEEN ? AND ?

getSearchAllGradeListCount=SELECT COUNT(*) FROM MEMBER JOIN MEM_GRADE USING(GRADE_CODE) WHERE STATUS= ?
selectAllGradeList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT USER_NO,USER_ID,USER_NAME,PHONE,BIRTHDAY,GRADE_NAME,ENROLL_DATE,STATUS FROM MEMBER JOIN MEM_GRADE USING(GRADE_CODE) WHERE STATUS = ? ORDER BY ENROLL_DATE DESC) A) WHERE RNUM BETWEEN ? AND ?

insertMtm=INSERT INTO MEN_TO_MEN VALUES(SEQ_MTMNO.nextval,?,?,?,?,SYSDATE,DEFAULT,SYSDATE,DEFAULT,DEFAULT,DEFAULT)
insertAttachment=INSERT INTO ATTACHMENT VALUES(SEQ_FNO.NEXTVAL, SEQ_MTMNO.CURRVAL, ?,?,?,SYSDATE,?,DEFAULT,70)
updateMtm=UPDATE MEN_TO_MEN SET STATUS='N' WHERE MTM_NO=?
selectMtm=select MTM_NO,MTM_TYPE,MTM_TITLE,USER_ID,CREATE_DATE,MTM_CONTENT,RE_COMMENT FROM MEN_TO_MEN M JOIN MEMBER USING (USER_NO)  JOIN MTM_TYPE ON (MTM_TYPE=MTM_TYPE_NO) WHERE MTM_NO=? and M.status='Y'
selectAttachment=select file_NO ,ORIGIN_NAME , CHANGE_NAME FROM ATTACHMENT WHERE REF_BNO=?

insertMember=INSERT INTO MEMBER VALUES(SEQ_UNO.NEXTVAL, 10, ?, ?, ?, ?, ?, ?, ?,SYSDATE, SYSDATE, 0,'N', 'Y')
updateMember=UPDATE MEMBER SET USER_PWD=?, PHONE=?, EMAIL=? WHERE USER_NO=?
selectMember=SELECT * FROM MEMBER WHERE USER_ID=?
idCheck=SELECT COUNT(*) FROM MEMBER WHERE USER_ID=?
emailCheck=SELECT COUNT(*) FROM MEMBER WHERE EMAIL=?
idfindCheck=SELECT USER_ID FROM MEMBER WHERE EMAIL=?
selectUserPwd=SELECT USER_PWD,EMAIL FROM MEMBER WHERE USER_ID=?
selectUserId=SELECT USER_ID FROM MEMBER WHERE EMAIL=?

insertGrade=INSERT INTO MEM_GRADE VALUES(SEQ_GNO.NEXTVAL,?,?,?)
deleteGrade=DELETE FROM MEM_GRADE WHERE GRADE_CODE=?
memberGradeDown=UPDATE MEMBER SET GRADE_CODE=? WHERE GRADE_CODE=?
updateMemberGrade=UPDATE MEMBER SET GRADE_CODE=? WHERE BUY_POINT BETWEEN (SELECT MIN_ACOUNT FROM MEM_GRADE WHERE GRADE_NAME= ?) AND (SELECT MIN_ACOUNT FROM MEM_GRADE WHERE GRADE_NAME= ?)
updateMemberMaxGrade=UPDATE MEMBER SET GRADE_CODE=? WHERE BUY_POINT >=(SELECT MIN_ACOUNT FROM MEM_GRADE WHERE GRADE_NAME= ?)
updateGrade=UPDATE MEM_GRADE SET GRADE_NAME=?, MIN_ACOUNT=?, GRADE_RATE=? WHERE GRADE_CODE =?
newUpdateMemberGrade=UPDATE MEMBER SET GRADE_CODE=? WHERE BUY_POINT NOT BETWEEN (SELECT MIN_ACOUNT FROM MEM_GRADE WHERE GRADE_NAME= ?) AND (SELECT MIN_ACOUNT FROM MEM_GRADE WHERE GRADE_NAME= ?) AND GRADE_CODE=?
newUpdateMaxMemberGrade=UPDATE MEMBER SET GRADE_CODE=? WHERE BUY_POINT < (SELECT MIN_ACOUNT FROM MEM_GRADE WHERE GRADE_NAME= ?) AND GRADE_CODE=?

selectWishList=SELECT PCODE, PNAME, PRICE, KIND, CHANGE_NAME FROM PRODUCT JOIN WISH_LIST USING (PCODE) JOIN ATTACHMENT A ON(PCODE=REF_BNO) WHERE BOARD_LEVEL=80 AND FILE_LEVEL=1 AND USER_NO=? ORDER BY WISH_DATE DESC
insertWishList=INSERT INTO WISH_LIST VALUES(?,?,SYSDATE)
selectOneWishList=SELECT COUNT(*) FROM WISH_LIST WHERE USER_NO=? AND PCODE=?
deleteWish=DELETE FROM WISH_LIST WHERE USER_NO=? AND PCODE=?


selectPointList=SELECT * FROM (SELECT ROWNUM RNUM,A.* FROM(select  user_no,point_date,DIVISION,CONTENT,POINT_PRICE FROM MEMBER JOIN POINT USING (USER_NO) WHERE USER_NO=? ORDER BY POINT_DATE DESC)A) WHERE RNUM BETWEEN ? AND ?
getPointListCount=select COUNT(*)FROM MEMBER JOIN POINT USING (USER_NO) WHERE USER_NO=?

# 1to1 admin
selectMtmAdminCount=select COUNT(*) FROM MEN_TO_MEN 
selectMtmAdminList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (select MTM_NO,MTM_TYPE,MTM_title,CREATE_DATE,MTM_NAME,answer  FROM MEN_TO_MEN M  JOIN MTM_TYPE T ON (MTM_TYPE_NO=MTM_TYPE)ORDER BY CREATE_DATE DESC)A)WHERE RNUM BETWEEN ? AND ?
selectMtmAdminListType=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT MTM_NO,MTM_TYPE,MTM_TITLE,CREATE_DATE,MTM_NAME,answer FROM MEN_TO_MEN JOIN MTM_TYPE ON (MTM_TYPE=MTM_TYPE_NO)WHERE MTM_NAME = ? ORDER BY MTM_TYPE DESC)A) WHERE RNUM BETWEEN ? AND ?
selectMtmAdminCount=SELECT COUNT(*) FROM MEN_TO_MEN JOIN MTM_TYPE ON (MTM_TYPE_NO=MTM_TYPE) WHERE MTM_NAME = ?
mtmQnaAnswer=SELECT MTM_NO,MTM_NAME,MTM_TITLE,MTM_CONTENT,CREATE_DATE,RE_COMMENT,COMMENT_DATE,ANSWER,USER_NAME,USER_ID FROM MEN_TO_MEN JOIN MEMBER USING (USER_NO) JOIN MTM_TYPE ON(MTM_TYPE_NO = MTM_TYPE)WHERE MTM_NO = ?
updateAnswer=UPDATE MEN_TO_MEN SET RE_COMMENT=? , ANSWER='Y', COMMENT_DATE=SYSDATE WHERE MTM_NO=?





selectMemberCart=SELECT * FROM CART JOIN ORDER_BUY USING(CART) JOIN PRODUCT_DETAIL USING(P_DETAIL_NO) JOIN OPTION_CODE USING(OPTION_CODE) JOIN PRODUCT USING(PCODE) JOIN ATTACHMENT ON (PCODE=REF_BNO) WHERE CART=? AND FILE_LEVEL=1  AND BOARD_LEVEL=80
