#member-query.properties
loginMember=SELECT * FROM MEMBER WHERE USER_ID = ? AND USER_PWD= ? AND STATUS='Y'

getListCount=SELECT COUNT(*) FROM MEMBER
selectList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT USER_NO,USER_ID,USER_NAME,PHONE,BIRTHDAY,GRADE_NAME,ENROLL_DATE,STATUS FROM MEMBER JOIN MEM_GRADE USING(GRADE_CODE) ORDER BY ENROLL_DATE DESC) A) WHERE RNUM BETWEEN ? AND ?


getQnaListCount=SELECT COUNT(*) FROM MEN_TO_MEN WHERE USER_NO=?
selectMyQnaList=SELECT * FROM (SELECT ROWNUM RNUM,A.* FROM (SELECT MTM_NO,USER_NO,MTM_NAME,MTM_TITLE,CREATE_DATE  FROM MEMBER  JOIN MEN_TO_MEN USING (USER_NO)JOIN MTM_TYPE ON (MTM_TYPE =MTM_TYPE_NO) WHERE USER_NO=? ORDER BY MTM_NO DESC) A)WHERE ROWNUM BETWEEN ? AND ?
MyPageInfo=SELECT USER_NO,USER_NAME,G.GRADE_NAME,POINT_PRICE,(SELECT COUNT(PCODE) FROM MEMBER JOIN WISH_LIST W USING(USER_NO) WHERE USER_NO= ?) AS W ,(SELECT COUNT(*)FROM MEMBER  JOIN MEM_COUPON C  USING (USER_NO) WHERE USER_NO= ?) AS C FROM MEMBER M JOIN MEM_GRADE G USING (GRADE_CODE) JOIN POINT USING (USER_NO) WHERE USER_NO= ?

getSearchListCount=SELECT COUNT(*) FROM MEMBER WHERE USER_ID LIKE '%' || ? || '%'
selectIdList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT USER_NO,USER_ID,USER_NAME,PHONE,BIRTHDAY,GRADE_NAME,ENROLL_DATE,STATUS FROM MEMBER JOIN MEM_GRADE USING(GRADE_CODE) WHERE USER_ID LIKE ? ORDER BY ENROLL_DATE DESC) A) WHERE RNUM BETWEEN ? AND ?

selectGradeList1=SELECT GRADE_CODE,GRADE_NAME,MIN_ACOUNT,GRADE_RATE  FROM MEM_GRADE ORDER BY MIN_ACOUNT

getSearchKeywordListCount=SELECT COUNT(*) FROM MEMBER JOIN MEM_GRADE USING(GRADE_CODE) WHERE STATUS = ? AND GRADE_NAME= ?
selectSearchKeywordList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT USER_NO,USER_ID,USER_NAME,PHONE,BIRTHDAY,GRADE_NAME,ENROLL_DATE,STATUS FROM MEMBER JOIN MEM_GRADE USING(GRADE_CODE) WHERE STATUS = ? AND GRADE_NAME=? ORDER BY ENROLL_DATE DESC) A) WHERE RNUM BETWEEN ? AND ?

getSearchAllStatusListCount=SELECT COUNT(*) FROM MEMBER JOIN MEM_GRADE USING(GRADE_CODE) WHERE GRADE_NAME= ?
selectAllStatusList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT USER_NO,USER_ID,USER_NAME,PHONE,BIRTHDAY,GRADE_NAME,ENROLL_DATE,STATUS FROM MEMBER JOIN MEM_GRADE USING(GRADE_CODE) WHERE GRADE_NAME=? ORDER BY ENROLL_DATE DESC) A) WHERE RNUM BETWEEN ? AND ?

getSearchAllGradeListCount=SELECT COUNT(*) FROM MEMBER JOIN MEM_GRADE USING(GRADE_CODE) WHERE STATUS= ?
selectAllGradeList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT USER_NO,USER_ID,USER_NAME,PHONE,BIRTHDAY,GRADE_NAME,ENROLL_DATE,STATUS FROM MEMBER JOIN MEM_GRADE USING(GRADE_CODE) WHERE STATUS = ? ORDER BY ENROLL_DATE DESC) A) WHERE RNUM BETWEEN ? AND ?

insertMtm=INSERT INTO MEN_TO_MEN VALUES(SEQ_MTMNO.nextval,?,?,?,?,SYSDATE,DEFAULT,SYSDATE,DEFAULT,DEFAULT,DEFAULT)
insertAttachment=INSERT INTO ATTACHMENT VALUES(SEQ_FNO.NEXTVAL, SEQ_MTMNO.CURRVAL, ?,?,?,SYSDATE,?,DEFAULT,70)

selectMtm=select MTM_NO,MTM_TYPE,MTM_TITLE,USER_ID,CREATE_DATE,MTM_CONTENT FROM MEN_TO_MEN JOIN MEMBER USING (USER_NO) JOIN MTM_TYPE ON (MTM_TYPE=MTM_TYPE_NO) WHERE MTM_NO=?
selectAttachment=select file_NO ,ORIGIN_NAME , CHANGE_NAME FROM ATTACHMENT WHERE REF_BNO=?

insertMember=INSERT INTO MEMBER VALUES(SEQ_UNO.NEXTVAL, 10, ?, ?, ?, ?, ?, ?, ?,SYSDATE, SYSDATE, 0,'N', 'Y')
updateMember=UPDATE MEMBER SET USER_NAME=?, BIRTHDAY=?, PHONE=?, USER_ID=?, USER_PWD=?, EMAIL=?, MODIFY_DATE=SYSDATE WHERE USER_ID=?

idCheck=SELECT COUNT(*) FROM MEMBER WHERE USER_ID=?
insertGrade=INSERT INTO MEM_GRADE VALUES(SEQ_GNO.NEXTVAL,?,?,?)
updateMemberGrade=UPDATE MEMBER SET GRADE_CODE=? WHERE BUY_POINT BETWEEN (SELECT MIN_ACOUNT FROM MEM_GRADE WHERE GRADE_NAME= ?) AND (SELECT MIN_ACOUNT FROM MEM_GRADE WHERE GRADE_NAME= ?)
updateMemberMaxGrade=UPDATE MEMBER SET GRADE_CODE=? WHERE BUY_POINT >=(SELECT MIN_ACOUNT FROM MEM_GRADE WHERE GRADE_NAME= ?)

selectProduct=SELECT * FROM PRODUCT WHERE PCODE=?
insertWishList=INSERT INTO WISH_LIST VALUES(?,?,SYSDATE)
selectOneWishList=SELECT COUNT(*) FROM WISHLIST WHERE USER_NO=? AND PCODE=?
deleteWish=DELETE FROM WISHLIST WHERE USER_NO=? AND PCODE=?