insertBoard=INSERT INTO BOARD(BOARD_NO, BOARD_CATEGORY, BOARD_TITLE, BOARD_CONTENT, COUNT, CREATE_DATE, MODIFY_DATE, STATUS) VALUES(SEQ_BNO.NEXTVAL,20,?,?,DEFAULT,SYSDATE,SYSDATE,DEFAULT)
getMagazineListCount=SELECT COUNT(*) FROM BOARD WHERE BOARD_CATEGORY=20
selectMagazineList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT BOARD_NO,BOARD_TITLE,COUNT,CREATE_DATE,MODIFY_DATE,STATUS FROM BOARD WHERE BOARD_CATEGORY=20 ORDER BY BOARD_NO DESC) A) WHERE RNUM BETWEEN ? AND ?
