#spaceInsert
insertSpace=INSERT INTO RESERVATION VALUES(SEQ_RESERVNO.NEXTVAL, ?, SYSDATE, ?, ?, ?, ?, ?, DEFAULT, ?, ?)

#paymentSelect
selectPaymentList=SELECT GOODS_PAY, TOTAL, RESERV_PAY, USER_NO, RESERV_DATE, RESERV_TIME, GOODS FROM RESERV_PAYMENT P, RESERVATION R WHERE P.RESERV_NO = R.RESERV_NO

#goodsSelect
selectGoodsList=SELECT * FROM GOODS WHERE GS_NO=?