#spaceInsert
insertSpace=INSERT INTO RESERVATION VALUES(SEQ_RESERVNO.NEXTVAL, ?, SYSDATE, ?, ?, ?, ?, ?, DEFAULT, ?, ?)

#paymentInsert
insertPayment=INSERT INTO RESERV_PAYMENT(RESERV_NO, GOODS_PAY, TOTAL, RESERV_PAY) VALUES(SEQ_RESERVNO.CURRVAL, ?, ?, DEFAULT)

#goodsSelect
selectGoodsList=SELECT * FROM GOODS 
